EntityFrameworkLearn/View/Styles/Tables/DbTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="True"/>
        <Setter Property="RowHeight" Value="40"/>
        <Setter Property="ColumnHeaderHeight" Value="40"/>
        <Setter Property="Margin" Value="5,5,5,20"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DbTableHeader}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border x:Name="border" SnapsToDevicePixels="True"
                            CornerRadius="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Focusable="false" 
                                    Command="{x:Static DataGrid.SelectAllCommand}"
                                    Style="{DynamicResource {ComponentResourceKey 
                                        ResourceId=DataGridSelectAllButtonStyle, 
                                        TypeInTargetAssembly={x:Type DataGrid}}}"
                                    Visibility="{Binding HeadersVisibility, 
                                        ConverterParameter={x:Static DataGridHeadersVisibility.All}, 
                                        Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Width="5.6"/>

                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                            Grid.Column="1"
                                                            Visibility="{Binding HeadersVisibility, 
                                                                ConverterParameter={x:Static 
                                                                DataGridHeadersVisibility.Column}, 
                                                                Converter={x:Static 
                                                                DataGrid.HeadersVisibilityConverter}, 
                                                                RelativeSource={RelativeSource 
                                                                AncestorType={x:Type DataGrid}}}"/>
                            
                            <ItemsPresenter Grid.ColumnSpan="2" Grid.Row="1" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DbTableHeader" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="0.7" />
        <Setter Property="Background" Value="#81F"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#333"/>
    </Style>
</ResourceDictionary>