EntityFrameworkLearn/View/MainWindow.xaml

<Window x:Class="EntityFrameworkLearn.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkLearn.View"
        xmlns:pages="clr-namespace:EntityFrameworkLearn.View.Pages"
        xmlns:controls="clr-namespace:EntityFrameworkLearn.View.Controls"
        mc:Ignorable="d"
        Title="EF Learn" MinWidth="700" MinHeight="500" 
        Width="900" Height="600">

    <Grid Background="#CCC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Навигация -->
        <Grid Grid.Column="0">
            <controls:MenuBar/>
        </Grid>

        <Grid Grid.Column="1" IsEnabled="{Binding MenuVisible}">
            <controls:NavBar x:Name="NavBar"/>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <!--#endregion-->

        <!--#region Страницы -->
        <Grid Grid.Column="2">
            <pages:GrayPage/>
            <pages:MainPage/>
            <pages:Lesson1/>
            <pages:Lesson2/>
            <pages:Lesson3/>
            <pages:Lesson4/>
            <pages:Lesson5/>
            <pages:Lesson6/>
            <pages:Conclusion/>
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
