EntityFrameworkLearn/View/MainWindow.xaml

<Window x:Class="EntityFrameworkLearn.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkLearn.View"
        xmlns:pages="clr-namespace:EntityFrameworkLearn.View.Pages"
        xmlns:controls="clr-namespace:EntityFrameworkLearn.View.Controls"
        mc:Ignorable="d"
        Title="EFLearn" MinWidth="600" MinHeight="400" 
        Width="900" Height="600">

    <Grid>
        <Grid Background="#CCC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" IsEnabled="{Binding MenuVisible}">
                <controls:NavBar x:Name="NavBar"/>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <!--#region Страницы -->
            <Grid Grid.Column="1">
                <pages:GrayPage Margin="4,4,4,10"/>

                <pages:MainPage Margin="4,4,4,10"/>

                <pages:Lesson1 Margin="4,4,4,10"/>
            </Grid>
            <!--#endregion-->

        </Grid>

        <controls:MenuButton HorizontalAlignment="Left"
                      VerticalAlignment="Top"/>
    </Grid>
</Window>
