EntityFrameworkLearn/View/MainWindow.xaml

<Window x:Class="EntityFrameworkLearn.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkLearn.View"
        xmlns:pages="clr-namespace:EntityFrameworkLearn.View.Pages"
        mc:Ignorable="d"
        Title="EFLearn" Width="900" Height="600">
    
    <Grid>
        <Grid Background="#CCC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListBox ItemsSource="{Binding Pages}"
                     SelectedItem="{Binding SelectedPage, Mode=TwoWay}"
                     Background="#A4A">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock HorizontalAlignment="Center" 
                                       FontSize="16" 
                                       Text="{Binding Path=PageTitle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <pages:GrayPage Grid.Column="1" Margin="2"/>

            <pages:MainPage Grid.Column="1" Margin="2"/>

            <!--<Border Style="{StaticResource LessonPage}">
            <WrapPanel Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource PageButton}"
                        Margin="10"/>
                <Button Style="{StaticResource ButtonNext}"
                        Margin="10"/>
                <Button Style="{StaticResource ButtonBack}"
                        Margin="10"/>
            </WrapPanel>
        </Border>-->

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
