EntityFrameworkLearn/App.xaml

<Application x:Class="EntityFrameworkLearn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EntityFrameworkLearn"
             StartupUri="View\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Styles/Main/LessonPage.xaml"/>
                <ResourceDictionary Source="View/Styles/Main/PageScroll.xaml"/>
                <ResourceDictionary Source="View/Styles/Buttons/PageButton.xaml"/>
                <ResourceDictionary Source="View/Styles/Buttons/MainButton.xaml"/>
                <ResourceDictionary Source="View/Styles/Buttons/ButtonNext.xaml"/>
                <ResourceDictionary Source="View/Styles/Buttons/ButtonBack.xaml"/>
                <ResourceDictionary Source="View/Styles/Buttons/MenuButton.xaml"/>
                <ResourceDictionary Source="View/Styles/Texts/TitleText.xaml"/>
                <ResourceDictionary Source="View/Styles/Texts/LessonText.xaml"/>
                <ResourceDictionary Source="View/Styles/Texts/CodeText.xaml"/>
                <ResourceDictionary Source="View/Styles/Lists/NavList.xaml"/>
                <ResourceDictionary Source="View/Styles/Lists/ContentsList.xaml"/>
                <ResourceDictionary Source="View/Styles/Tables/DbTable.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>