EntityFrameworkLearn/View/Pages/GrayPage.xaml

<UserControl x:Class="EntityFrameworkLearn.View.Pages.GrayPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFrameworkLearn.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border>
        <ScrollViewer Style="{StaticResource PageScroll}">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleText}" Margin="10">
                    Заголовок урока
                </TextBlock>
                <TextBlock Style="{StaticResource LessonText}" Margin="10"
                           TextWrapping="Wrap">
                    Entity Framework Core (EF Core) представляет собой
                    объектно-ориентированную, легковесную и расширяемую 
                    технологию от компании Microsoft для доступа к данным. 
                    EF Core является ORM-инструментом (object-relational 
                    mapping - отображения данных на реальные объекты).
                </TextBlock>
                <TextBlock Style="{StaticResource CodeText}"
                           Margin="10">
                    public void main()<LineBreak/>
                    {<LineBreak/>
                        Console.WriteLine("HelloWorld");<LineBreak/>
                    }
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource PageButton}"
                            Margin="10"/>
                    <Button Style="{StaticResource ButtonBack}"
                            Margin="10"/>
                    <Button Style="{StaticResource ButtonNext}"
                            Margin="10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource LessonPage}">
                <!--<Setter Property="IsEnabled" Value="True"/>-->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedPage.PageId}"
                                 Value="0">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
