EntityFrameworkLearn/View/Pages/MainPage.xaml

<UserControl x:Class="EntityFrameworkLearn.View.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFrameworkLearn.View.Pages"
             xmlns:controls="clr-namespace:EntityFrameworkLearn.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <Border Style="{StaticResource LessonPage}">
            <StackPanel>
                <StackPanel DataContext="{Binding SelectedPage}">
                    <TextBlock Style="{StaticResource TitleText}"
                           Text="{Binding PageTitle}"/>
                </StackPanel>

                <controls:NavButtons/>
            </StackPanel>
        </Border>

        <!--#region Определение активности -->
        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer" 
                   BasedOn="{StaticResource PageScroll}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedPage.PageId}"
                                 Value="1">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
        <!--#endregion-->
    </ScrollViewer>
</UserControl>
